/*.container {
	border-radius: 68px;
	height: auto;
	margin: 0 auto;
	background-color: #23A6D5;
	padding: 25px;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	position: relative;
	animation: change 10s ease-in-out infinite;
}
*/
/*.container, */.datew1, .datew2, .ddw1, .ddw2, .ddw4, .indd, .indd2, .btn_wrap {
	height: auto;
	width: auto;
    display: flex;
    justify-content: center;
	border: 0px solid black;
	overflow: visible;
}

form {
	border: 0px solid #606060;
	border-radius: 25px;
	background-color: #f5f8fa ;
	opacity: 0.90;
	overflow: visible;
	width: 45%;
	height: auto;
	margin: auto;
	
	position: relative; 
    z-index: 100;
	
	color: #555;
	font-size: 14px;
	padding-top: 20px;
    padding-right: 0px;
    padding-bottom:0px;
    padding-left: 0px;
	
	
	background: linear-gradient(-45deg, #4568dc, #b06ab3);
}

@keyframes change {
	0% {
		background-position: 0 50%;
	}

	50% {
		background-position: 100% 50%;
	}

	100% {
		background-position: 0 50%;
	}
}

input[id=submit_btn] {
	
	cursor: pointer;
	border-radius: 15px;
	margin: 30px;
}

#btn {
	cursor: pointer;
	border-radius: 15px;
	margin: 30px;
}

.btn_wrap2 {
	
	display: flex;
    justify-content: center;
	
}

button[id=datedisplayer] {
	
	cursor: pointer;
	border-radius: 15px;
	margin: 10px;
	
}

input[id=ch1],[id=ch2],[id=dd1],[id=dd2],[id=dd3],[id=dd4] {
	
	cursor: pointer;
	
	
}

.datew1, .datew2, .checkw, .ddw1,.ddw2, .ddw3, .ddw4, .btn_wrap {
margin: 5px;
}

.inp, .inp4 {
  width: 250px;
}

.inp2 {
	width : 120px;
	margin: 5px;
}

