/*---------------------
  Blog Hero
-----------------------*/
.blog-details-hero {
    padding-top: 145px;
    padding-bottom: 150px;
}

.blog__hero__text {

    .tag {
        font-size: 14px;
        color: #ffffff;
        background: #E9AD28;
        border-radius: 2px;
        display: inline-block;
        padding: 4px 16px 2px;
    }

    h2 {
        font-size: 48px;
        line-height: 58px;
        font-weight: 500;
        color: $white-color;
        margin-top: 22px;
        margin-bottom: 18px;
    }

    ul {

        li {
            list-style: none;
            font-size: 16px;
            color: $white-color;
            display: inline-block;
            margin-right: 40px;

            &:last-child {
                margin-right: 0;
            }

            i {
                margin-right: 5px;
            }
        }
    }
}

/*---------------------
  Blog Details
-----------------------*/
.blog-details {
    padding-bottom: 0;
}

.blog__details__text {
    margin-bottom: 55px;

    p {
        font-size: 18px;
        color: #8B9094;
        line-height: 30px;
    }
}

.blog__details__pic {
    padding: 0 15px;
    margin-bottom: 50px;

    img {
        min-width: 100%;
        margin-bottom: 10px;
        padding-right: 10px;
    }
}

.blog__details__desc {
    margin-bottom: 85px;
}

.blog__details__desc__item {
    margin-bottom: 50px;

    &:last-child {
        margin-bottom: 0;
    }

    h4 {
        color: #1d1c1c;
        font-weight: 500;
        margin-bottom: 22px;
    }

    p {
        font-size: 18px;
        line-height: 30px;
        color: #8B9094;
    }
}

.blog__details__widget {
    margin-bottom: 100px;
}

.blog__details__tags {

    a {
        display: inline-block;
        font-size: 12px;
        color: #8B9094;
        letter-spacing: 2px;
        padding: 6px 20px 4px;
        border-radius: 2px;
        @include transition(all, .3s);

        &:hover {
            background: $primary-color;
            color: $white-color;
        }
    }
}

.blog__details__share {
    text-align: right;

    span {
        font-size: 18px;
        display: inline-block;
        color: #1d1c1c;
        font-weight: 500;
        margin-right: 30px;
    }

    a {
        display: inline-block;
        font-size: 16px;
        color: #777C81;
        margin-right: 30px;
        @include transition(all, .3s);

        &:hover {
            color: $primary-color;
        }

        &:last-child {
            margin-right: 0;
        }
    }
}

.blog__details__comment {
    margin-bottom: 50px;
    overflow: hidden;

    h3 {
        color: #222222;
        font-weight: 500;
        margin-bottom: 40px;
    }
}

.blog__details__comment__item {
    margin-bottom: 30px;
    overflow: hidden;

    &.blog__details__comment__item--reply {
        margin-bottom: 50px;
        padding-left: 120px;

        .blog__details__comment__item__pic {
            margin-right: 35px;
        }
    }
}

.blog__details__comment__item__pic {
    float: left;
    margin-right: 50px;

    img {
        height: 70px;
        width: 70px;
        border-radius: 50%;
    }
}

.blog__details__comment__item__text {
    overflow: hidden;

    span {
        font-size: 14px;
        color: #8B9094;
        display: block;
    }

    h5 {
        color: #1d1c1c;
        font-weight: 500;
        margin-top: 8px;
        margin-bottom: 9px;
    }

    p {
        color: #8B9094;
        line-height: 24px;
        margin-bottom: 20px;
    }

    a {
        display: inline-block;
        color: #222222;
        padding: 4px 22px 2px 32px;
        border: 1px solid rgba(30, 30, 39, 0.2);
        text-transform: uppercase;
        margin-right: 6px;
        font-family: 'Barlow Condensed', sans-serif;
        font-weight: 500;

        &:hover {
            background: $primary-color;
            color: $white-color;
            border-color: $primary-color;
        }
    }
}

.blog__details__comment__form {

    h3 {
        color: #222222;
        font-weight: 500;
        margin-bottom: 40px;
    }

    form {

        input {
            width: 100%;
            height: 50px;
            font-size: 16px;
            color: #777C81;
            padding-left: 20px;
            border: none;
            margin-bottom: 20px;
            border: 2px solid transparent;
            background: #F9F8F6;
            @include transition(all, .3s);

            &::placeholder {
                color: #777C81;
            }

            &:focus {
                color: #1d1c1c;
                background: #ffffff;
                border: 2px solid $primary-color;
            }
        }

        textarea {
            width: 100%;
            height: 115px;
            font-size: 16px;
            color: #777C81;
            padding-left: 20px;
            padding-top: 12px;
            border: none;
            margin-bottom: 42px;
            border: 2px solid transparent;
            background: #F9F8F6;
            @include transition(all, .3s);

            &::placeholder {
                color: #777C81;
            }

            &:focus {
                color: #1d1c1c;
                background: #ffffff;
                border: 2px solid $primary-color;
            }
        }

        button {
            font-size: 16px;
            color: $white-color;
            background: $primary-color;
            letter-spacing: 2px;
            font-family: 'Barlow Condensed', sans-serif;
            font-weight: 500;
            display: inline-block;
            padding: 10px 20px 12px;
            border: none;
        }
    }
}

/*---------------------
  Feature Blog
-----------------------*/
.feature-blog {
    padding-bottom: 60px;
}

.section-title {

    &.bd-title {
        margin-bottom: 60px;

        h2 {
            margin-top: 0;
        }
    }
}