/*---------------------
  Breadcrumb
-----------------------*/
.breadcrumb-option {
    padding: 130px 0;

    &.contact-breadcrumb {
        padding: 70px 0 260px;

        h2 {
            margin-bottom: 0;
        }
    }
}

.breadcrumb__text {

    h1 {
        color: $white-color;
        font-weight: 500;
        font-size: 72px;
        margin-bottom: 10px;
    }
}

.breadcrumb__links {

    a {
        font-size: 18px;
        color: $white-color;
        margin-right: 22px;
        display: inline-block;
        position: relative;

        &:after {
            position: absolute;
            right: -18px;
            top: 0;
            content: '\f105';
            font-family: "FontAwesome";
        }
    }

    span {
        font-size: 18px;
        color: #777C81;
        display: inline-block;
    }
}