/*---------------------
  Map
-----------------------*/
.map {
  height: 600px;

  iframe {
    width: 100%;
  }
}

/*---------------------
  Contact
-----------------------*/
.contact__widget__item {
  margin-bottom: 42px;

  h4 {
    color: $heading-color;
    font-weight: 500;
    margin-bottom: 20px;
  }

  ul {

    li {
      list-style: none;
      font-size: 16px;
      color: #777C81;
      line-height: 26px;
    }
  }

  p {
    margin-bottom: 0;
  }
}

.contact__widget__time {

  h4 {
    color: $heading-color;
    font-weight: 500;
    margin-bottom: 20px;
  }
}

.contact__widget__time__item {

  ul {

    li {
      list-style: none;
      font-size: 16px;
      color: #777C81;
      line-height: 26px;

      span {
        font-weight: 700;
        color: $heading-color;
      }
    }
  }
}

.contact__form {

  h2 {
    color: #1d1c1c;
    font-weight: 500;
    margin-bottom: 34px;
  }

  form {

    input {
      border: none;
      border-bottom: 1px solid #E4E4E4 !important;
      width: 100%;
      font-size: 16px;
      color: #777C81;
      border: none;
      padding-bottom: 20px;
      margin-bottom: 30px;

      &:last-child {
        color: #777C81;
      }
    }

    textarea {
      border: none;
      border-bottom: 1px solid #E4E4E4 !important;
      width: 100%;
      font-size: 16px;
      color: #777C81;
      border: none;
      height: 85px;
      resize: none;
      margin-bottom: 40px;

      &:last-child {
        color: #777C81;
      }
    }

    button {
      font-size: 17px;
      font-weight: 500;
      display: inline-block;
      border: none;
      background: transparent;
      padding: 2px 0;
      position: relative;

      &::before {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 2px;
        width: 100%;
        background: $primary-color;
        content: "";
      }
    }
  }
}