.roomscontainer {
	
	border-radius: 68px;
	height: auto;
	margin: 0 auto;
	background-color: #23A6D5;
	padding: 25px;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	position: relative;
	animation: change 10s ease-in-out infinite;
}



.room1 {
	
	border: 0.5px solid #606060;
	border-radius: 9px;
	background-color: #f5f8fa ;
	opacity: 1;
	display: flex;
	width: 34%;
	height: auto;
	margin: auto;
	margin-bottom: 10px;
	
	
	
	color: #555;
	font-size: 14px;
	padding-top: 5px;
    padding-right: 0px;
    padding-bottom:5px;
    padding-left: 5px;
	
}


.select_btn {
	display: inline;
	margin-left: 40px;
}


.room1 {
	height: auto;
	width: auto;
    
	
   
	border: 1px solid ;
	border-color: #e1e8ed;
	overflow : auto;
}


.lb1 {
  display: inline;
  width: auto;
  text-align: left;
  padding-left:16px;
  
}​


/*

.roomnolabels, .roomtypelabels, .roomratelabels {
	
	margin-left : 10px;
	
}


.lb1 {
	
	
	text-align:right;
	
}
*/


@keyframes change {
	0% {
		background-position: 0 50%;
	}

	50% {
		background-position: 100% 50%;
	}

	100% {
		background-position: 0 50%;
	}
}
